.bcatalogue{
    height: 100vh;
    background: #fff;
}
.imagegrid img{
    height: 300px;
    width: 300px;
}
.imagegrid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 20px;
}
.image-container {
    text-align: center;
    margin: 10px;
    border: 1px solid #ddd; 
    padding: 10px;
}
.image-details {
    cursor: pointer;
    margin-top: 5px;
    border-top: 1px solid #ddd;
    padding-top: 5px;
}
.image-details p {
    font-size: 16px;
    font-weight: bold;
}
.image-details a {
    text-decoration: none;
    color: #007bff;
    display: block;
    margin-top: 5px;
}
.image-details a:hover {
    text-decoration: underline;
}
.modal {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
}
.modal-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 20px;
}
.close {
    position: absolute;
    top:-5px;
    right: 5px;
    font-size: 30px;
    font-weight:bolder;
    cursor: pointer;
}
.modal-image {
    max-width: 100%; 
    max-height: 300px; 
    margin-top: 10px; 
}
/* Rating.css */

.rating {
    display: inline-block;
    font-size: 24px;
}
.star {
    cursor: pointer;
    color: #ccc;
    transition: color 0.2s;
}
.star:hover {
    color: #ffcc00;
}
.filled {
    color: #ffcc00;
}
.review textarea{
    height: 50px;
    width: 250px;
    font-weight: 500;
    text-align: justify;
    padding: 10px;
}
.review button{
    width: 60px;
    height: 25px;
    background: #000;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 10px;
}